{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liberen al Kraken!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.6"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    
    {% block styles %}{% endblock %}
    <style type="text/css">
      .radio:hover{
        color: #3f41be;
      }
      .control .radio{
        display: block;
        margin:0;
      }
      .answer{
        padding: 1em;
        font-weight: 400;
        max-width: 800px;
        border: 1px solid #ddd;
        user-select: none;
      }
      .answer:hover{
        cursor: pointer;
        background-color: #e4deff;
      }
      .right, .right:hover{
        background-color: #e2f6e5;
      }
      .wrong, .wrong:hover{
        background-color: #fcf6f6;
      }
      .complement{
        padding: 1em;
        font-weight: 400;
        max-width: 800px;
        user-select: none;
        margin-bottom: 1em;
        border-radius: 15px;
        background: #e2f6e5;
      }
      .question, .answers{
        border: 1px solid gray;
        padding: 1em
      }
      .answers textarea{
        width: 80%;
        height: 100px;
      }
    </style>
  </head>
  <body>
  <section class="section">
    <div class="container" id="app">
    {% block content %}{% endblock %}
    {% block scripts %}{% endblock %}
    </div>
  </section>

  <script type="text/x-template" id="home-view">
    {% include "core/pages/home.html" %}
  </script>
  <script type="text/x-template" id="test-view">
    {% include "core/pages/test.html" %}
  </script>
  <script type="text/x-template" id="quiz-add-view">
    {% include "core/pages/quiz_add_view.html" %}
  </script>

  <script src="{% static 'core/components/home.js' %}"></script>
  <script src="{% static 'core/components/test.js' %}"></script>
  <script src="{% static 'core/components/quiz-add.js' %}"></script>
  <script src="{% static 'core/app.js' %}"></script>
  </body>
</html>
